*** СПИСОК СУЩЕСТВУЮЩИХ КОМАНД ***

Введите номер команды (пример: "4" или "7.2")

 №1 Создать новое задание
 №2 Удалить задание
 №3 Отредактировать задание
 №4 Пометить задание как выполненное
 №5 Вывести информацию о задании
 №6.1 Вывести все задания
 №6.2 Вывести выполненные задания
 №6.3 Вывести невыполненные задания
 №7.1 Вывести задания по дате выполнения
 №7.2 Вывести выполненные задания по дате выполнения
 №7.3 Вывести невыполненные задания по дате выполнения
 №8.1 Вывести задания по дате создания
 №8.2 Вывести выполненные задания по дате создания
 №8.3 Вывести невыполненные задания по дате создания
 №0 Выход